listen_addresses = '*'
wal_level = hot_standby
max_worker_processes = 10   # one per database needed on provider node
max_replication_slots = 10  # one per node needed on provider node
max_wal_senders = 10        # one per node needed on provider node
max_connections=100
wal_keep_segments = 8
archive_mode = on
archive_command = 'cp %p /var/lib/postgresql/archive/%f'
shared_preload_libraries = 'pglogical'
